Golang Scheduler
Golang Calgary
15:00 26 Feb 2026

Arthur Silva
Staff Software Engineer - LodgeLink

arxdsilva@gmail.com
linkedin.com/in/arxdsilva
github.com/arxdsilva


* 
.background ./imgs/substack-slide.png

* Who is Arthur?
.background ./imgs/bg-ll.png

Staff Software Engineer at LodgeLink

Before: Aylo, 90poe, Pismo, Pagsmile, Globo.com

open source

    github.com/prest/prest
    github.com/tsuru/tsuru

> Working with golang since 2016

* What is Golang Calgary?
.background ./imgs/bg-ll.png

- High-quality technical discussions hub
- Where builders network
- Production-grade Go, not just tutorials
- Launchpad for speakers

* What we will discuss this year:
.background ./imgs/bg-ll.png

- Starting as a Go dev: good practices, language differences;
- Concurrency and patterns;
- APIs;
- Test automation in Go;
- Performance, profiling;
- Microservices;
- Design Patterns, architecture;
- Migrating to Go;
- Observability;
- Golang future and news;



* What we will do today
.background ./imgs/bg-ll.png

- understand concurrency and parallelism
- what is the scheduler
- "build" our own scheduler
- understand inner structures

* concurrency and parallelism
.background ./imgs/bg-ll.png

Concurrency

- About dealing with many things at once
1 waiter for multiple tables

Parallelism

- About doing many things at once
10 waiters for 10 tables

* Important concepts
.background ./imgs/bg-ll.png

- Scheduelr Goals
- Scheduling with 1 core
- Thread reusing
- Run queues
- Thread limiting
- Work stealing
- Work handoff
- Preemption
- Limitations

* 1. What is it?
.background ./imgs/bg-ll.png

> behind the scenes *orchestrator* of Go programs

    func main() {
        // create goroutines
        for _, i := range imgs {
            go process(i)               -> *Runs* created goroutines 
        }
        ...
        // wait
        <-ch                            -> pauses and resumes them:
    }                                       blocking and mutex operations.
    func process(img) {
        // create another goroutine
        go createMetrics()

        complicatedAlgo(img)

        // write to file                coordinates:
        f, err := os.OpenFile()         -> blocking syscalls, network I/O
        ...                                 runtime tasks garbage collection.
    }

* 1. Goroutines, what is it?
.background ./imgs/bg-ll.png

- goroutines are user-space threads managed by the Go runtime
- lighter-weight and cheaper than kernel threads;

    initial stack = 2KB; default thread stack = 8 MiB (8192 KB)

- faster to create, destroy, switch context

    goroutine switches = ~tens of nano second;
    thread switches = ~a micro second.

* 2. Why is scheduling important in Go?
.background ./imgs/bg-ll.png

Golang wants:

- The smallest overhead possible
- Make informed decisions

Example: garbage collection requires consistent memory state

* 3. What is Scheduling?
.background ./imgs/bg-ll.png

- *multiplex* goroutines onto kernel threads.

.image ./imgs/cpu_core.png _ 400
.image ./imgs/cpu_core_go.png _ 400

* 4. Building - Scheduler goals
.background ./imgs/bg-ll.png

1. use small number of kernel threads;
2. support high concurrency;
3. leverage parallelism, scaling over N cores;

* 6. How does it work?
.background ./imgs/bg-ll.png

Schedules at operations that *should* or *would* affect *goroutine* *execution*.

The runtime causes a switch into the scheduler under-the-hood, and the scheduler may schedule *different* *goroutine* on *this* *thread*.

.image ./imgs/execution.png _ 400

* 7. Multiplexing goroutines onto kernel threads
.background ./imgs/bg-ll.png

Need to break this problem into:

1. When should we create threads?

2. How to distribute goroutines across threads?

* 7. Multiplexing structure: runqueues
.background ./imgs/bg-ll.png

2. How to distribute goroutines across threads?

    scheduler structure: runqueues

joins goroutines that are ready-to-run and need to be scheduled, are allocated in FIFO runqueues.

.image ./imgs/execution_2.png _ 100
.image ./imgs/execution_3.png _ 200

* 7. Example
.background ./imgs/bg-ll.png

    func main() { //g_main
        // create goroutines
        for _, i := range imgs {
            go process(i)               -> creates g1, g2, ... , gN
        }
        ...
        // wait
        <-ch                            -> block goroutine
    }
    func process(img) {} //g1

* 7. What we DONT want
.background ./imgs/bg-ll.png

1. When should we create threads?

    All goroutines on a single thread

> Doesnt allow any concurrency;
> Impossible to have parallelism;

.image ./imgs/execution_4.png

* 7. What we DONT want
.background ./imgs/bg-ll.png

2. How to distribute goroutines across threads?

    create and destroy threads per goroutine

> breaks the lightweight purpose of using goroutines

* 7. What we want
.background ./imgs/bg-ll.png

I. create threads when you need them;
II. keep threads for reuse;
III. threads get goroutines from the runqueue;

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_0.png


* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_1.png

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_2.png

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_3.png

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_4.png

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_5.png

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_6.png

*park* T1 instead of destroying it

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_7.png

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_8.png

- add g2 to runqueue
- idle thread, reuse it!

* 8. bringing all together
.background ./imgs/bg-ll.png

.image ./imgs/t_main_9.png

- reduced thread usage;
- provided parallelism and concurrency;

* 8. bringing all together
.background ./imgs/bg-ll.png

We have

- reduced thread usage;
- provided parallelism and concurrency;

New problem:

- How can run queues be safe?
- do we need a lock?

    Locks hurt performance, we neet to limit the goroutine-thread relationship

.image ./imgs/t_main_scale_0.png

* 8. How to scale?
.background ./imgs/bg-ll.png

- What is a good thread limit?

- too high = too many threads waiting

- too low = starved CPUs

    limit = number of CPU cores!

`GOMAXPROCS`

* 8. bringing all together
.background ./imgs/bg-ll.png

Fixing our new problems:

- How can run queues be safe?

    Limit threads accessing run queues (1:1)

- do we need a lock?
- unlimited threads can be created;

    thread creation:
    if goroutine count >= CPU cores: dont create thread
    if the thread is blocked, create

.image ./imgs/t_main_scale_0.png

* 8. How to scale? Example
.background ./imgs/bg-ll.png

- Limiting # of threads accessing runqueue to the # of CPU cores (N) = 2;

.image ./imgs/t_main_scale_1.png


* 8. How to scale?
.background ./imgs/bg-ll.png

- Limiting # of threads accessing runqueue to the # of CPU cores (N) = 2;

.image ./imgs/t_main_scale_2.png


* 8. How to scale?
.background ./imgs/bg-ll.png

- Limiting # of threads accessing runqueue to the # of CPU cores (N) = 2;

.image ./imgs/t_main_scale_3.png

g2 will be run eventually.

* 8. How to scale?
.background ./imgs/bg-ll.png

- did we fix scaling?

- what happens on 64-128 cores?

    we will have more contention on run queues

- 1 run queue doesnt scale enough

* 9. experimenting - 2018 Gohpercon scheduler talk
.background ./imgs/bg-ll.png

- modified go scheduler

    global runqueue
    number of goroutine running threads = number of CPU cores

- everything else on runtime not modified

> test

    creates #Cores goroutines in parallel
    until the N total of goroutines are created

> machines

1. 4 core CPU
2. 16 core CPU

* 9. experimenting - 2018 Gohpercon scheduler talk
.background ./imgs/bg-ll.png

1. 4-core: modified scheduler takes *4x* *longer*
2. 16-core:modified scheduler takes *31x* *longer*

.image ./imgs/t_main_scale_4.png _ 400

* 10. scaling the runqueue
.background ./imgs/bg-ll.png

- use N runqueues on N-core machine;
- a thread *claims* a runqueue to run goroutines;
- reuse threads.

* 10. scaling the runqueue
.background ./imgs/bg-ll.png

.image ./imgs/t_main_scale_5.png

Number of CPU cores (N) = number of runqueues = 2.

* 10. scaling the runqueue
.background ./imgs/bg-ll.png

.image ./imgs/t_main_scale_5.png

- empty runqueue, get work from waiting runqueues;
- "steals" half of the other runqueue work;
- picked at random;

* 10. scaling the runqueue
.background ./imgs/bg-ll.png

.image ./imgs/t_main_steal_0.png

* 10. scaling the runqueue
.background ./imgs/bg-ll.png

.image ./imgs/t_main_steal_1.png

* 10. scaling the runqueue
.background ./imgs/bg-ll.png

We now have:

- scalable work with any # of cores;
- threads dont wait for work;
- *balances* workload by "work-stealing";

* 11. work stealing - blocking / waiting
.background ./imgs/bg-ll.png

.image ./imgs/t_main_steal_2.png

Number of CPU cores (N) = number of runqueues = 2.


* 11. work stealing - T1 is blocked
.background ./imgs/bg-ll.png

.image ./imgs/t_main_steal_3.png

Number of CPU cores (N) = number of runqueues = 2.

* 11. scheduler: handoff
.background ./imgs/bg-ll.png

- mechanism for transfering runqueues
- acts on blocked threads

why cant the OS thread hand the runqueue?

    could give up the runqueue unnecessarily


* 11. scheduler: handoff
.background ./imgs/bg-ll.png

*unparks* *a* *thread* or creates it on demand, has no effect on the thread limit:

- limit applies to *threads* *running* *goroutines* only;
- original thread is blocked, another can take its place.

Effect:

- prevents goroutine starvation!

* 11. handoff
.background ./imgs/bg-ll.png

.image ./imgs/t_main_handoff_0.png

Number of CPU cores (N) = number of runqueues = 2.

* 11. handoff
.background ./imgs/bg-ll.png

.image ./imgs/t_main_handoff_1.png _ 700

Number of CPU cores (N) = number of runqueues = 2.

* 11. The scheduler
.background ./imgs/bg-ll.png

Now we have:

- scalability with # of cores;
- threads dont wait for work;
- work is *balanced* with "work-stealing";
- *handoff* prevents starvation from blocked threads;

* 11. The scheduler
.background ./imgs/bg-ll.png

One last problem: 

- Go scheduling points are *cooperative*

This means the program needs to call the scheduler or nothing will happen

    // CPU bound, long running
    func complicatedAlgo(img) {
        // doenst create goroutines
        // doesnt block
        ...
    }

> This can starve the runqueue

We need one more structure

* 12. Solution: Scheduler Preemption
.background ./imgs/bg-ll.png

    It is the Go runtime mechanism by which it temporarily 
    interrupts a running goroutine to allow other goroutines to run

- scheduler implements asynchronous preemption (Go 1.14+);

    > background thread "sysmon" - monitor;
    > detects long-running goroutines and sends signals (SIGURG on Unix);
    > unschedules goroutines running longer than 10ms.

- preempted goroutines go to global runqueue (GRQ);
- lower priority source queue;
- has a lock;

* 12. scheduler structures
.background ./imgs/bg-ll.png

- Local Run Queues (LRN)
- Global Run Queues (GRN)
- Work Stealing
- Work Handoff
- Preemption

* 12. scheduler limitations
.background ./imgs/bg-ll.png

- no priority: FIFO runqueues defining execution
- no strong preemption: 

    > no strong fairness time distribution for goroutines
    > no latency guarantees

- no hardware localization: topology is unknown

* 13. Real example: Golang vs Rust
.background ./imgs/bg-ll.png

Capstone: Rust Threads vs Golang Goroutines on data processing

GCP VM: 24 vCPUs and 64 GB RAM

.image ./imgs/threads_go.png _ 400
.image ./imgs/threads_rust.png _ 400

* 14. sources
.background ./imgs/bg-ll.png

.link https://medium.com/a-journey-with-go/go-asynchronous-preemption-b5194227371c async-preemption
.link https://go.googlesource.com/proposal/+/master/design/24543-non-cooperative-preemption.md non-coop-preemption
.link https://morsmachine.dk/go-scheduler go scheduler
.link https://www.youtube.com/watch?v=YHRO5WQGh0k the scheduler saga
.link https://go.dev/src/runtime/preempt.go preemption source code

* 
.background ./imgs/substack-slide.png
